Architecture:
    CNN(
    (conv1): Sequential(
        (0): Conv2d(1, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
        (1): ReLU()
        (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (conv2): Sequential(
        (0): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
        (1): ReLU()
        (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (out): Linear(in_features=1568, out_features=10, bias=True)
    )

Loss function:
    CrossEntropyLoss()

Optimizer:
    Adam (
    Parameter Group 0
        amsgrad: False
        betas: (0.9, 0.999)
        eps: 1e-08
        lr: 0.01
        weight_decay: 0
    )

Train:
    {'train': <torch.utils.data.dataloader.DataLoader object at 0x7f1b2c954670>, 'test': <torch.utils.data.dataloader.DataLoader object at 0x7f1b2c9549d0>}
    Epoch [1/10], Step [100/600], Loss: 0.1085
    Epoch [1/10], Step [200/600], Loss: 0.1141
    Epoch [1/10], Step [300/600], Loss: 0.1062
    Epoch [1/10], Step [400/600], Loss: 0.0513
    Epoch [1/10], Step [500/600], Loss: 0.0462
    Epoch [1/10], Step [600/600], Loss: 0.0593
    Epoch [2/10], Step [100/600], Loss: 0.1710
    Epoch [2/10], Step [200/600], Loss: 0.1014
    Epoch [2/10], Step [300/600], Loss: 0.0322
    Epoch [2/10], Step [400/600], Loss: 0.1165
    Epoch [2/10], Step [500/600], Loss: 0.0164
    Epoch [2/10], Step [600/600], Loss: 0.0284
    Epoch [3/10], Step [100/600], Loss: 0.0198
    Epoch [3/10], Step [200/600], Loss: 0.0771
    Epoch [3/10], Step [300/600], Loss: 0.0791
    Epoch [3/10], Step [400/600], Loss: 0.0489
    Epoch [3/10], Step [500/600], Loss: 0.0640
    Epoch [3/10], Step [600/600], Loss: 0.0052
    Epoch [4/10], Step [100/600], Loss: 0.0091
    Epoch [4/10], Step [200/600], Loss: 0.0154
    Epoch [4/10], Step [300/600], Loss: 0.0260
    Epoch [4/10], Step [400/600], Loss: 0.0357
    Epoch [4/10], Step [500/600], Loss: 0.0089
    Epoch [4/10], Step [600/600], Loss: 0.0967
    Epoch [5/10], Step [100/600], Loss: 0.0676
    Epoch [5/10], Step [200/600], Loss: 0.0111
    Epoch [5/10], Step [300/600], Loss: 0.0867
    Epoch [5/10], Step [400/600], Loss: 0.0063
    Epoch [5/10], Step [500/600], Loss: 0.0511
    Epoch [5/10], Step [600/600], Loss: 0.0464
    Epoch [6/10], Step [100/600], Loss: 0.0151
    Epoch [6/10], Step [200/600], Loss: 0.0694
    Epoch [6/10], Step [300/600], Loss: 0.0068
    Epoch [6/10], Step [400/600], Loss: 0.1348
    Epoch [6/10], Step [500/600], Loss: 0.0125
    Epoch [6/10], Step [600/600], Loss: 0.0774
    Epoch [7/10], Step [100/600], Loss: 0.0956
    Epoch [7/10], Step [200/600], Loss: 0.0079
    Epoch [7/10], Step [300/600], Loss: 0.1821
    Epoch [7/10], Step [400/600], Loss: 0.0172
    Epoch [7/10], Step [500/600], Loss: 0.0527
    Epoch [7/10], Step [600/600], Loss: 0.0023
    Epoch [8/10], Step [100/600], Loss: 0.0101
    Epoch [8/10], Step [200/600], Loss: 0.0511
    Epoch [8/10], Step [300/600], Loss: 0.0008
    Epoch [8/10], Step [400/600], Loss: 0.0105
    Epoch [8/10], Step [500/600], Loss: 0.0614
    Epoch [8/10], Step [600/600], Loss: 0.0115
    Epoch [9/10], Step [100/600], Loss: 0.0950
    Epoch [9/10], Step [200/600], Loss: 0.0192
    Epoch [9/10], Step [300/600], Loss: 0.0573
    Epoch [9/10], Step [400/600], Loss: 0.0023
    Epoch [9/10], Step [500/600], Loss: 0.0218
    Epoch [9/10], Step [600/600], Loss: 0.0971
    Epoch [10/10], Step [100/600], Loss: 0.0144
    Epoch [10/10], Step [200/600], Loss: 0.0196
    Epoch [10/10], Step [300/600], Loss: 0.0819
    Epoch [10/10], Step [400/600], Loss: 0.0203
    Epoch [10/10], Step [500/600], Loss: 0.0146
    Epoch [10/10], Step [600/600], Loss: 0.0830

Testing prediction with one example:
    Prediction number: [6 5 5 1 7 3 7 9 6 7]
    Actual number:     [6 5 5 1 7 3 7 9 6 2]

TESTING ON TEST SET:
    Test Accuracy of the model on the 10000 test images: 1.00
    Test Accuracy of the model on the 10000 test images: 0.96
    Test Accuracy of the model on the 10000 test images: 0.98
    Test Accuracy of the model on the 10000 test images: 0.99
    Test Accuracy of the model on the 10000 test images: 0.98
    Test Accuracy of the model on the 10000 test images: 1.00
    Test Accuracy of the model on the 10000 test images: 0.98
    Test Accuracy of the model on the 10000 test images: 1.00
    Test Accuracy of the model on the 10000 test images: 0.99
    Test Accuracy of the model on the 10000 test images: 0.99
    Avg: 9.87/10 = 0.987